{
  "name": "twitterbot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "IbrahimSassi",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^0.8.0",
    "csv-parse": "^1.2.0",
    "rita": "^1.1.51",
    "tabletop": "^1.5.2",
    "tracery-grammar": "^2.7.3",
    "twit": "^2.2.5",
    "@ffmpeg-installer/ffmpeg": "^1.0.9",
    "fluent-ffmpeg": "^2.1.0",
    "jsmidgen": "^0.1.5"

  }
}
